# shadowsocks-uri-generator

./: README.md  nuget.config  renovate.json  shadowsocks-uri-generator.sln  shadowsocks-uri-generator.slnx
ShadowsocksUriGenerator/: JsonSnakeCaseNamingPolicy.cs  Nodes.cs  OnlineConfig.cs  Program.cs  Settings.cs  SettingsJsonSerializerContext.cs  ShadowsocksUriGenerator.csproj  SortBy.cs  Users.cs  Utilities.cs
ShadowsocksUriGenerator.CLI/: GroupCommand.cs  NodeCommand.cs  OnlineConfigCommand.cs  OutlineServerCommand.cs  Parsers.cs  Program.cs  ReportCommand.cs  ServiceCommand.cs  SettingsCommand.cs  ShadowsocksUriGenerator.CLI.csproj  UserCommand.cs  Validators.cs
ShadowsocksUriGenerator.CLI.Tests/: ShadowsocksUriGenerator.CLI.Tests.csproj
ShadowsocksUriGenerator.CLI.Utils/: CancellationTokenBinder.cs  ConsoleHelper.cs  JsonHelper.cs  ReportHelper.cs  ShadowsocksUriGenerator.CLI.Utils.csproj  SystemCommandLineExtensions.cs
ShadowsocksUriGenerator.CLI/Binders/: NodeAddBinder.cs  NodeAddChangeSet.cs  NodeEditBinder.cs  NodeEditChangeSet.cs  SettingsSetBinder.cs  SettingsSetChangeSet.cs
ShadowsocksUriGenerator.CLI/Properties/: launchSettings.json
ShadowsocksUriGenerator.Chatbot.Telegram/: BotCommandHandler.cs  BotConfig.cs  BotConfigJsonSerializerContext.cs  BotService.cs  Program.cs  ShadowsocksUriGenerator.Chatbot.Telegram.csproj  UpdateHandler.cs
ShadowsocksUriGenerator.Chatbot.Telegram.CLI/: ConfigCommand.cs  Program.cs  ShadowsocksUriGenerator.Chatbot.Telegram.CLI.csproj
ShadowsocksUriGenerator.Chatbot.Telegram.LongPolling/: LongPollingBotService.cs  Program.cs  ShadowsocksUriGenerator.Chatbot.Telegram.LongPolling.csproj  appsettings.json  appsettings.systemd.json
ShadowsocksUriGenerator.Chatbot.Telegram.LongPolling/Properties/: launchSettings.json
ShadowsocksUriGenerator.Chatbot.Telegram/CLI/: BotRunner.cs  ConfigCommand.cs
ShadowsocksUriGenerator.Chatbot.Telegram/Commands/: AuthCommands.cs  CredCommands.cs  DataCommands.cs  ListCommands.cs  ReportCommand.cs
ShadowsocksUriGenerator.Chatbot.Telegram/Utils/: ChatHelper.cs  DataHelper.cs
ShadowsocksUriGenerator.Rescue/: Rescuers.cs  Restorers.cs  ShadowsocksUriGenerator.Rescue.csproj
ShadowsocksUriGenerator.Rescue.CLI/: Program.cs  ShadowsocksUriGenerator.Rescue.CLI.csproj
ShadowsocksUriGenerator.Server/: Program.cs  ShadowsocksUriGenerator.Server.csproj  Startup.cs  TelegramBotWebhookOptions.cs  TelegramBotWebhookService.cs  appsettings.json  appsettings.systemd.json
ShadowsocksUriGenerator.Server/Controllers/: OOCv1Controller.cs  OnlineConfigControllerBase.cs  SIP008Controller.cs  ShadowsocksGoClientConfigController.cs  SingBoxOutboundConfigController.cs  V2RayOutboundController.cs
ShadowsocksUriGenerator.Server/Filters/: JsonSnakeCaseAttribute.cs
ShadowsocksUriGenerator.Server/Properties/: launchSettings.json
ShadowsocksUriGenerator.Server/Utils/: FilterHelper.cs  HeaderHelper.cs  JsonHelper.cs  LoggerHelper.cs
ShadowsocksUriGenerator.Services/: DataService.cs  IDataService.cs  ShadowsocksUriGenerator.Services.csproj
ShadowsocksUriGenerator.Tests/: NodesTests.cs  OnlineConfigTests.cs  (+4 more)
ShadowsocksUriGenerator/Data/: DataJsonSerializerContext.cs  Group.cs  GroupApiRequestException.cs  MemberInfo.cs  Node.cs  Nodes.cs  SSMv1Server.cs  User.cs  Users.cs
ShadowsocksUriGenerator/Federation/Config/: FederatedPeerConfig.cs  FederationConfig.cs  HostUserConfig.cs
ShadowsocksUriGenerator/Federation/Config/Shadowsocks/: HostGroupConfigOutline.cs  HostGroupConfigShadowsocks.cs  HostGroupConfigShadowsocksManager.cs  HostGroupConfigShadowsocksSimple.cs
ShadowsocksUriGenerator/Federation/Data/: DataUsage.cs  FederatedPeerData.cs  FederationData.cs  HostUserData.cs  PeerUserData.cs
ShadowsocksUriGenerator/Federation/Data/Shadowsocks/: HostGroupDataOutline.cs  HostGroupDataShadowsocks.cs  HostGroupDataShadowsocksManager.cs
ShadowsocksUriGenerator/Federation/Protocols/Shadowsocks/: FederatedShadowsocksServerConfig.cs  FederatedShadowsocksServerCredential.cs
ShadowsocksUriGenerator/Interfaces/: IDataLimit.cs  IDataUsage.cs
ShadowsocksUriGenerator/Manager/: IManagerApiClient.cs  IManagerApiTransport.cs  ManagerAPIJsonSerializerContext.cs  ManagerApiClient.cs  ManagerApiRequest.cs  ManagerApiResponse.cs  ManagerApiTransport.cs
ShadowsocksUriGenerator/Node/: Group.cs  Node.cs  Nodes.cs
ShadowsocksUriGenerator/OnlineConfig/: DateTimeOffsetUnixTimeSecondsConverter.cs  OOCv1ApiToken.cs  OOCv1ConfigBase.cs  OOCv1ShadowsocksConfig.cs  OOCv1ShadowsocksServer.cs  OnlineConfigJsonSerializerContext.cs  SIP008Config.cs  SIP008Server.cs  SIP008StaticGen.cs  ShadowsocksGoClientConfig.cs  ShadowsocksGoConfig.cs  SingBoxConfig.cs  SingBoxMultiplexConfig.cs  SingBoxOutboundConfig.cs
ShadowsocksUriGenerator/Outline/: AccessKey.cs  ApiClient.cs  ApiKey.cs  DateTimeOffsetUnixTimeMillisecondsConverter.cs  Models.cs  OutlineAccessKey.cs  OutlineApiClient.cs  OutlineJsonSerializerContext.cs  OutlineModels.cs  OutlineServerInfo.cs  Requests.cs  ServerInfo.cs  Utilities.cs
ShadowsocksUriGenerator/Properties/: launchSettings.json
ShadowsocksUriGenerator/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml
ShadowsocksUriGenerator/Protocols/Shadowsocks/: IShadowsocksServerConfig.cs  ShadowsocksServerConfig.cs  ShadowsocksServerCredential.cs
ShadowsocksUriGenerator/SSMv1/: SSMv1ApiClient.cs  SSMv1ApiException.cs  SSMv1Error.cs  SSMv1JsonSerializerContext.cs  SSMv1ServerInfo.cs  SSMv1Stats.cs  SSMv1User.cs
ShadowsocksUriGenerator/Stats/: DataUsage.cs
ShadowsocksUriGenerator/User/: Credential.cs  MemberInfo.cs  User.cs  Users.cs
ShadowsocksUriGenerator/Utils/: Base64Url.cs  ConsoleHelper.cs  FileHelper.cs  InteractionHelper.cs  JsonSnakeCaseNamingPolicy.cs  MyAsyncEnumerableEx.cs  ReportHelper.cs  Utilities.cs
shadowsocks-uri-generator/: JsonSnakeCaseNamingPolicy.cs  Nodes.cs  OnlineConfig.cs  Program.cs  Settings.cs  Users.cs  Utilities.cs  shadowsocks-uri-generator.csproj
shadowsocks-uri-generator/Properties/: launchSettings.json
(+15 files in other folders)
