<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>4.3.0</Version>
    <Authors>database64128</Authors>
    <Product>Shadowsocks URI Generator Rescue Library</Product>
    <Description>A rescue tool library for restoring ss-uri-gen config from generated online config directory.</Description>
    <Copyright>© 2021 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/shadowsocks-uri-generator</PackageProjectUrl>
    <PackageIcon>ss-uri-gen-rescue.png</PackageIcon>
    <RepositoryUrl>https://github.com/database64128/shadowsocks-uri-generator</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowsocksUriGenerator\ShadowsocksUriGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ss-uri-gen-rescue.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
