<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <AssemblyName>ss-uri-gen-chatbot-telegram</AssemblyName>
    <ApplicationIcon>ss-uri-gen-chatbot-telegram.ico</ApplicationIcon>
    <Version>5.2.0</Version>
    <Authors>database64128</Authors>
    <Product>Shadowsocks URI Generator - Telegram Chatbot</Product>
    <Description>A Telegram bot for user interactions with Shadowsocks URI Generator.</Description>
    <Copyright>© 2025 database64128</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowsocksUriGenerator.Chatbot.Telegram\ShadowsocksUriGenerator.Chatbot.Telegram.csproj" />
  </ItemGroup>

</Project>
