<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>4.1.0</Version>
    <Authors>database64128</Authors>
    <Description>Utilities library for ShadowsocksUriGenerator.CLI</Description>
    <Copyright>© 2021 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/shadowsocks-uri-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/database64128/shadowsocks-uri-generator</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowsocksUriGenerator\ShadowsocksUriGenerator.csproj" />
  </ItemGroup>

</Project>
