<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>shadowsocks_uri_generator</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyName>ss-uri-gen</AssemblyName>
    <PackageId>shadowsocks-uri-generator</PackageId>
    <Authors>database64128</Authors>
    <Product>shadowsocks-uri-generator</Product>
    <Description>A light-weight command line automation tool for multi-user ss:// URI generation and SIP008 online configuration management.</Description>
    <Copyright>© 2020 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/shadowsocks-uri-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/database64128/shadowsocks-uri-generator</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <ApplicationIcon>ss-uri-gen.ico</ApplicationIcon>
    <PackageIcon>ss-uri-gen.png</PackageIcon>
    <Version>2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ss-uri-gen.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
