<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ss-uri-gen-rescue</AssemblyName>
    <ApplicationIcon>ss-uri-gen-rescue.ico</ApplicationIcon>
    <PackageId>ShadowsocksUriGenerator.Rescue.CLI</PackageId>
    <Version>5.1.0</Version>
    <Authors>database64128</Authors>
    <Product>Shadowsocks URI Generator Rescue CLI</Product>
    <Description>A rescue tool CLI for restoring ss-uri-gen config from generated online config directory.</Description>
    <Copyright>© 2021 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/shadowsocks-uri-generator</PackageProjectUrl>
    <PackageIcon>ss-uri-gen-rescue.png</PackageIcon>
    <RepositoryUrl>https://github.com/database64128/shadowsocks-uri-generator</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21579.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowsocksUriGenerator.CLI.Utils\ShadowsocksUriGenerator.CLI.Utils.csproj" />
    <ProjectReference Include="..\ShadowsocksUriGenerator.Rescue\ShadowsocksUriGenerator.Rescue.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ShadowsocksUriGenerator.Rescue\ss-uri-gen-rescue.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
