<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <Version>5.2.0</Version>
    <Authors>database64128</Authors>
    <Product>Shadowsocks URI Generator - Telegram Chatbot</Product>
    <Description>A Telegram bot for user interactions with Shadowsocks URI Generator.</Description>
    <Copyright>© 2023 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/shadowsocks-uri-generator</PackageProjectUrl>
    <PackageIcon>ss-uri-gen-chatbot-telegram.png</PackageIcon>
    <RepositoryUrl>https://github.com/database64128/shadowsocks-uri-generator</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="22.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowsocksUriGenerator.Services\ShadowsocksUriGenerator.Services.csproj" />
    <ProjectReference Include="..\ShadowsocksUriGenerator\ShadowsocksUriGenerator.csproj" />
  </ItemGroup>

</Project>
