<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ss-uri-gen-chatbot-telegram</AssemblyName>
    <ApplicationIcon>ss-uri-gen-chatbot-telegram.ico</ApplicationIcon>
    <PackageId>ShadowsocksUriGenerator.Chatbot.Telegram</PackageId>
    <Version>5.2.0</Version>
    <Authors>database64128</Authors>
    <Product>Shadowsocks URI Generator - Telegram Chatbot</Product>
    <Description>A Telegram bot for user interactions with Shadowsocks URI Generator.</Description>
    <Copyright>© 2023 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/shadowsocks-uri-generator</PackageProjectUrl>
    <PackageIcon>ss-uri-gen-chatbot-telegram.png</PackageIcon>
    <RepositoryUrl>https://github.com/database64128/shadowsocks-uri-generator</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.23069.2" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowsocksUriGenerator.CLI.Utils\ShadowsocksUriGenerator.CLI.Utils.csproj" />
    <ProjectReference Include="..\ShadowsocksUriGenerator\ShadowsocksUriGenerator.csproj" />
  </ItemGroup>

</Project>
