<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ss-uri-gen</AssemblyName>
    <ApplicationIcon>ss-uri-gen.ico</ApplicationIcon>
    <PackageId>ShadowsocksUriGenerator.CLI</PackageId>
    <Version>5.2.0</Version>
    <Authors>database64128</Authors>
    <Product>Shadowsocks URI Generator CLI</Product>
    <Description>Shadowsocks URI Generator command-line interface.</Description>
    <Copyright>© 2022 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/shadowsocks-uri-generator</PackageProjectUrl>
    <PackageIcon>ss-uri-gen.png</PackageIcon>
    <RepositoryUrl>https://github.com/database64128/shadowsocks-uri-generator</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22260.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowsocksUriGenerator.CLI.Utils\ShadowsocksUriGenerator.CLI.Utils.csproj" />
    <ProjectReference Include="..\ShadowsocksUriGenerator\ShadowsocksUriGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\ShadowsocksUriGenerator\ss-uri-gen.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
