<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ss-uri-gen-server</AssemblyName>
    <PackageId>ShadowsocksUriGenerator.Server</PackageId>
    <Version>5.0.0</Version>
    <Authors>database64128</Authors>
    <Product>Shadowsocks URI Generator API Server</Product>
    <Description>Shadowsocks URI Generator API Server provides an API endpoint for basic management tasks and online config.</Description>
    <Copyright>© 2021 database64128</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/database64128/shadowsocks-uri-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/database64128/shadowsocks-uri-generator</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>rest-api;online-config;open-online-config</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shadowsocks.Interop" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.5" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21403.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadowsocksUriGenerator.Services\ShadowsocksUriGenerator.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
